set -g prefix C-f
bind r source-file ~/.tmux.conf

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

bind-key [ split-window -h
bind-key ] split-window -v
bind-key a popup
bind-key n popup lazygit
bind-key Tab next-window
bind -n C-] send-keys C-]  
bind -n C-[ send-keys C-[  
bind-key g popup -E "sh -c 'tmux new-window nvim \"$(find . -type f | fzf --height 70% --reverse --preview \"batcat --color=always {}\" --prompt \"> \" --color prompt:#F07178)\"'"
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-b copy-mode
unbind f

bind-key i new-window ~/Desktop/Harish/sessionizer/chtsht.sh
bind-key l new-window ~/Desktop/Harish/sessionizer/gpt.sh
set -g default-terminal 'screen-256color'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @pane-focus-size on
set -g @pane-focus-size '50'
set -g @pane-focus-direction '+'
TMUX_FZF_LAUNCH_KEY="f"
set -g @sessionx-bind 'p'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, (z),}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_inactive_pane_border_color "blue"
set -g @catppuccin_active_pane_border_color "brightblue"
set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#9476D7"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi o send-keys -X copy-selection-and-cancel
set status-bg default
set -g status-style bg=default
run '~/.tmux/plugins/tpm/tpm'
